# Tests

junit-basics/: pom.xml
junit-basics-main/: README.md  pom.xml
junit-basics-main/src/main/java/playground/junit/calculator/: Calculator.java  README.md
junit-basics-main/src/main/java/playground/junit/cipher/: README.md  ShiftCipher.java
junit-basics-main/src/test/java/playground/junit/calculator/: CalculatorTest.java
junit-basics/src/main/java/playground/junit/figures/: README.md  Square.java
junit-basics/src/main/java/playground/junit/firsttest/: NumberSelector.java  User.java
junit-basics/src/main/java/playground/junit/fiz/: FizzBuzz.java  README.md
junit-basics/src/test/java/playground/junit/figures/: SquareTest.java
junit-basics/src/test/java/playground/junit/firsttest/: NumberSelectorTest.java  UserTest.java
